///////////////////////////// PŘÍKLADY ZPRACOVÁNÍ OBRAZŮ /////////////////////////////////
------------------------------------------------------------------------------------------

možnost — jak když zpracovávám vícero obr. — nemusím přerušit ukládání kvůli jednomu s chybou — app/Http/Controllers/Admin/AboutUsSectionController.php

základní mazání jednoho obrázku — app\Http\Controllers\Admin\ContactController.php nebo app\Http\Controllers\Admin\ContactSettingController.php

použití sprite.svg — resources\views\frontend\pages\sections\quality-courses-section.blade.php

mazání jednoho záznamu v kontroleru — app\Http\Controllers\Admin\ContactController.php

{{ \Carbon\Carbon::parse($review->created_at)->timezone('Europe/Prague')->isoFormat('LLLL') }} - resources\views\frontend\pages\course-details-page.blade.php

sprite delete button pro frontend - resources\views\frontend\student-dashboard\review\index.blade.php
