///////////////////////////// PŘÍKLADY ZPRACOVÁNÍ OBRAZŮ /////////////////////////////////
------------------------------------------------------------------------------------------

možnost — jak když zpracovávám vícero obr. — nemusím přerušit ukládání kvůli jednomu s chybou — app/Http/Controllers/Admin/AboutUsSectionController.php

základní mazání jednoho obrázku — app\Http\Controllers\Admin\ContactController.php

použití sprite.svg — resources\views\frontend\pages\sections\quality-courses-section.blade.php

mazání jednoho záznamu v kontroleru — app\Http\Controllers\Admin\ContactController.php
